log_format logger-json escape=json
'{'
    '"time": "$time_iso8601",'
    '"host": "$http_host",'
    '"user": "$remote_user",'
    '"address": "$remote_addr",'
    '"request": "$request",'
    '"method": "$request_method",'
    '"uri": "$request_uri",'
    '"status": $status,'
    '"response_body_size": $body_bytes_sent,'
    '"http_referrer":"$http_referer",'
    '"user_agent": "$http_user_agent",'
    '"request_time": $request_time'
'}';

server {
    listen 80;
    server_name localhost;
    server_tokens off;
    root /source/public;

    resolver 127.0.0.11 valid=1s;

    index index.php;

    charset utf-8;

    access_log /var/log/nginx/laravel_app_access.log logger-json;
    error_log  /var/log/nginx/error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass laravel-app:8000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }

    location /index.php {
        try_files /not_exists @laravel-app;
    }

    location / {
        try_files $uri $uri/ @laravel-app;
    }

    location @laravel-app {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://laravel-app:8000$suffix;
    }
}
